from urllib import urlencode, urlopen

class Gate(object):
    servicecodes = {
        100: "Сообщение принято к отправке. id сообщений идут в порядке, указаном в запросе",
        200: "Неправильный api_id",
        201: "Не хватает средств на лицевом счету",
        202: "Неправильно указан получатель",
        203: "Нет текста сообщения",
        204: "Имя отправителя не согласовано с администрацией",
        205: "Сообщение слишком длинное (превышает 8 СМС)",
        206: "Будет превышен или уже превышен дневной лимит на отправку сообщений",
        207: "На этот номер (или один из номеров) нельзя отправлять сообщения, либо указано более 100 номеров в списке получателей",
        208: "Параметр time указан неправильно",
        209: "Вы добавили этот номер (или один из номеров) в стоп-лист",
        210: "Используется GET, где необходимо использовать POST",
        211: "Метод не найден",
        220: "Сервис временно недоступен, попробуйте чуть позже.",
        300: "Неправильный token (возможно истек срок действия, либо ваш IP изменился)",
        301: "Неправильный пароль, либо пользователь не найден",
        302: "Пользователь авторизован, но аккаунт не подтвержден (пользователь не ввел код, присланный в регистрационной смс)",
    }

    def __init__(self, api_key):
        self._api_key = api_key

    def send(self):





import urllib
params = urllib.urlencode({
    'api_id': '1FB166CE-B49E-356A-8F4A-712D517B7DDC',
    'to': '+79269344424',
    'text': u'Проверка'.encode('utf-8'),
    'partner_id': '154471',
    # 'test': '1',
})
f = urllib.urlopen('https://sms.ru/sms/send', params)
print f.read()


# https://smsc.ru/sys/send.php?login=alex&psw=123&phones=79999999999&mes=Hello!
